[33m4d01d6e[m Done. [31m(Juan Rivera, 1 year, 4 months ago)[m
[33m63dbabe[m Merge pull request #32 from gj/patch-1 [31m(Charles Pletcher, 1 year, 7 months ago)[m
[33mbc185e4[m added two commas [31m(gabe, 1 year, 7 months ago)[m
[33m6e73c3f[m Add note about primary key [31m(Charles Pletcher, 1 year, 10 months ago)[m
[33m9b6747d[m Merge pull request #27 from learn-co-curriculum/wip-master [31m(Charles Pletcher, 2 years ago)[m
[33m742dd43[m update resources [31m(vicfriedman, 2 years ago)[m
[33med577aa[m issue #22 [31m(vicfriedman, 2 years ago)[m
[33mc2873ab[m updated data structure in readme to reflect improvements done to the lab [31m(deniznida, 2 years, 1 month ago)[m
[33m5bf5a1f[m optimize learn link [processing skip] [31m(Adam Jonas, 2 years, 1 month ago)[m
[33m74542e6[m add learn link [processing skip] [31m(Adam Jonas, 2 years, 3 months ago)[m
[33m5b2f1b4[m Merge pull request #19 from learn-co-curriculum/wip-improvement [31m(Deniz Unat, 2 years, 3 months ago)[m
[33m30db584[m minor readme edit for #18 [31m(joshuabamboo, 2 years, 3 months ago)[m
[33meac8995[m Merge pull request #17 from frankNowinski/frankNowinski-1448040121 [31m(AnnJohn, 2 years, 3 months ago)[m
[33m3b3bc49[m Updated README.md [31m(Frank Nowinski, 2 years, 3 months ago)[m
[33m27e47a8[m Merge pull request #16 from learn-co-curriculum/wip-updates [31m(Joe Burgess, 2 years, 4 months ago)[m
[33mbf8af0b[m Fixing Technical Typos [31m(Joe Burgess, 2 years, 4 months ago)[m
[33m5d09749[m Fixed typos [31m(AnnJohn, 2 years, 4 months ago)[m
[33mcb50bec[m typo and markdown fix [31m(Danny-Sullivan, 2 years, 4 months ago)[m
[33m54abfcc[m Merge branch 'wip-updates' of https://github.com/learn-co-curriculum/SQL-bear-organizer into wip-updates [31m(Danny-Sullivan, 2 years, 4 months ago)[m
[33m41ff417[m updated in-memory description [31m(Danny-Sullivan, 2 years, 4 months ago)[m
[33m44fb7c4[m fixed merge conflict [31m(Danny-Sullivan, 2 years, 4 months ago)[m
[33mbf59b77[m decoded seed file [31m(Danny-Sullivan, 2 years, 4 months ago)[m
[33m7475259[m clarified a note on testing section [31m(Danny-Sullivan, 2 years, 4 months ago)[m
